{
  "name": "autonomous-dev-system",
  "version": "0.1.0",
  "description": "Autonomous web/mobile app development system powered by Claude Code agents",
  "type": "module",
  "scripts": {
    "orchestrate": "tsx orchestrate.ts",
    "orchestrate-fake": "tsx orchestrate-ui.ts",
    "clean": "rm -rf output && mkdir output"
  },
  "keywords": [
    "autonomous",
    "ai-agents",
    "langgraph",
    "mcp",
    "code-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next-auth": "^4.24.13",
    "uuid": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.13",
    "playwright": "^1.58.2",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
